.card-backdrop {
    position: fixed;
    top: 80px;
    left: 0;
    height: 100%;
    width: 100%;
    background: white;
    z-index: 2;
}

.details-card {
    position: fixed;
    right: 15px;
    left: 15px;
    top: 20px;
    z-index: 10;
    font-size: 88%;
    height: calc(100% - 125px);
    overflow: auto;
}

.details-main {
    font-weight: 600;
    font-size: 15px;
}

.details-header {
    font-size: 20px;
    font-weight: 600;
}

.details-secondary-address {
    font-weight: 300;
    font-size: 18px;
}

.bp3-divider {
    margin: 5px 0 !important;
}

.overview-grid {
    display: grid;
    margin: 40px 80px 0 0;
    grid-template:
    [row1-start] "property-detail-number property-detail-number-value" [row1-end]
    [row2-start]  "property-detail-type property-detail-type-value" [row2-end]
    [row3-start] "property-detail-size property-detail-size-value" [row3-end]
    / 1fr 1fr;
}

.property-detail-number {
    grid-area: property-detail-number;
    font-weight: 600;
}

.property-detail-type {
    grid-area: property-detail-type;
    font-weight: 600;
}

.property-detail-size {
    grid-area: property-detail-size;
    font-weight: 600;
}

.property-detail-number-value {
    grid-area: property-detail-number-value;
}

.property-detail-type-value {
    grid-area: property-detail-type-value;
}

.property-details-size-value {
    grid-area: property-detail-size-value;
}

.property-image {
    position: absolute;
    top: 110px;
    right: 20px;
    width: 70px;
    height: 70px;
    border: none;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.building-container {
    position: relative;
}

.map-container {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 260px;
    right: 20px;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    height: inherit;
    width: inherit;
    background: rgba(0,0,0,0.55);
    opacity: 0;
    transition: 200ms;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.6;
    cursor: pointer;
}
.map-overlay:hover {
    opacity: 1;
}

.iframe-container {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
}

.iframe-container a {
    color: white;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.6;
    text-align: center;
}
.iframe-container a:hover {
    color: white;
}

.iframe-overlay {
    position: absolute;
    top: 110px;
    left: auto;
    right: -10px;
    z-index: 2;
    height: 70px;
    width: 70px;
    margin: 0 30px;
    background: rgba(0,0,0,0.55);
    transition: 200ms;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}
.iframe-overlay:hover {
    opacity: 1;
}

.button-container {
    width: 100%;
    text-align: center;
}

.owner-change-button {
    background: white;
    border: 1px solid #008C8C;
    border-radius: 5px;
    color: #008C8C;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 16px;
    margin: 30px auto 0;
    cursor: pointer;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    transition: 200ms;
}
.owner-change-button:hover {
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}

.map-in-overlay {
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
}

.detail-icon {
    color: #008C8C;
    opacity: 0.6;
    vertical-align: middle;
    margin-right: 2px;
}

.details-text {
    padding: 0;
}

.details-close {
    position: fixed;
    top: 20px;
    right: 15px;
}

.check-icon {
    width: 17px;
    height: 17px;
    vertical-align: text-bottom;
}

.img-container {
    margin-top: 60px;
    overflow: hidden;
}

@media screen and (min-width: 1200px) {
    .details-card {
        position: fixed;
        right: 50px;
        top: 40px;
        left: auto;
        z-index: 200;
        width: auto;
        font-size: 100%;
        height: auto;
        display: flex;
    }

    .overview-grid {
        display: grid;
        margin-top: 40px;
        grid-template:
                [row1-start] "property-detail-number property-detail-number-value" [row1-end]
                [row2-start]  "property-detail-type property-detail-type-value" [row2-end]
                [row3-start] "property-detail-size property-detail-size-value" [row3-end]
    / 1fr 1fr;
    }

    .card-backdrop {
        height: auto;
        width: auto;
        background: none;
    }

    .details-text {
        padding: 20px;
        width: 600px;
    }

    .media-container {
        position: relative;
    }

    .map-overlay {
        margin: 20px 30px 30px;
        justify-content: center;
        font-size: 20px;
    }

    .map-container {
        position: initial;
        width: 500px;
        height: 300px;
        margin: 20px 30px 30px;
    }

    .map-in-overlay {
        padding: 50px;
    }

    .iframe-container {
        position: relative;
        margin: 0;
        padding: 0;
    }

    .iframe-container a {
        font-size: 20px;
    }

    .iframe-overlay {
        top: 0;
        left: 0;
        right: auto;
        height: calc(100% - 8px);
        width: calc(100% - 60px);
        margin: 0 30px;
    }

    .property-image {
        position: initial;
        width: 500px;
        height: 300px;
        margin: 0 30px;
    }

    .details-close {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
    }
}